REACT_APP_API_URL=https://fueldeliverywebapp.onrender.com/api
REACT_APP_WS_URL=wss://fueldeliverywebapp.onrender.com
VITE_API_URL=https://fueldeliverywebapp.onrender.com/api
VITE_WS_URL=wss://fueldeliverywebapp.onrender.com
VITE_GOOGLE_MAPS_KEY=AIzaSyA9Lhvp93iB6jiSs1teK48IRgobjhy_NZ4
REACT_APP_SITE_URL=https://fueldeliverywebapp.netlify.app
FRONTEND_URL=https://fueldeliveryapp-1.onrender.com 