# Server Configuration
PORT=5432
NODE_ENV=production

# MySQL Database Configuration
DB_HOST=dpg-cunj0p23esus73ciric0-a
DB_USER=fuel_delivery_user
DB_PASSWORD=vcDMwd55ajsFUnZqlPuItAm1k9bIn88N
DB_NAME=fuel_delivery_db

# Other configurations... 
